# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda6 during installation
UUID=74bc6122-2d71-421f-9b29-e738e2140acf /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda5 during installation
#UUID=1249b7e6-a0f8-44b4-8849-1630035c0a34 /boot           ext4    defaults        0       2
# /boot/efi was on /dev/sda1 during installation
#UUID=0002-A57F  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/sda7 during installation
UUID=3a2ff32c-6bf8-4840-8fc5-8629724d48b7 none            swap    sw              0       0
UUID=1249b7e6-a0f8-44b4-8849-1630035c0a34	/boot	ext4	defaults	0	2
UUID=0000-4823	/boot/efi	vfat	defaults	0	1
